# powerunit-extensions-matchers

./: .bettercodehub.yml  .codebeatignore  .gitignore  .mergify.yml  .travis.settings.xml  .travis.yml  PULL_REQUEST_TEMPLATE.md  README.md  archetype.html  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  faq.html  index.html  issue-management.html  licenses.html  link.html  map.html  migrate-0.2.0.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  simple.html  summary.html  surefire-report.html  team.html
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: codeql.yml
.travisci/: codecov.sh  coverage.sh  getcodacy.sh  reportci.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
jacoco/: codacy-coverage.json  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/ch.powerunit.extensions.matchers.common/: AbstractElementMirror.html  AbstractElementMirror.java.html  AbstractRoundMirrorReferenceToProcessingEnv.html  AbstractTypeElementMirror.html  (+20 more)
jacoco-it/ch.powerunit.extensions.matchers.common.lang/: ListJoiningAround.java.html  ListJoiningDelimiter.java.html  ListJoiningMapper.html  ListJoiningMapper.java.html  index.html  index.source.html
powerunit-extensions-matchers/: pom.xml
powerunit-extensions-matchers/src/assemble/: archetype.xml  only-factory.xml  only-providematchers.xml
powerunit-extensions-matchers/src/main/archetype/archetype-resources/: pom.xml
powerunit-extensions-matchers/src/main/archetype/archetype-resources/src/main/java/: TwoFieldsPojo.java
powerunit-extensions-matchers/src/main/archetype/archetype-resources/src/test/java/: SimplePojoTest.java
powerunit-extensions-matchers/src/main/java/ch/powerunit/extensions/matchers/: AddToMatcher.java  AddToMatchers.java  IgnoreInMatcher.java  ProvideMatchers.java  package-info.java
powerunit-extensions-matchers/src/main/java/ch/powerunit/extensions/matchers/common/: CommonConstants.java  CommonUtils.java
powerunit-extensions-matchers/src/main/java/ch/powerunit/extensions/matchers/factoryprocessor/: FactoryAnnotationsProcessor.java  FactoryElementVisitor.java  package-info.java
powerunit-extensions-matchers/src/main/java/ch/powerunit/extensions/matchers/processor/: package-info.java
powerunit-extensions-matchers/src/main/java/ch/powerunit/extensions/matchers/provideprocessor/: FieldDescription.java  ProvideMatchersAnnotatedElementMirror.java  ProvidesMatchersAnnotationsProcessor.java  ProvidesMatchersElementVisitor.java  ProvidesMatchersSubElementVisitor.java
powerunit-extensions-matchers/src/main/java/ch/powerunit/extensions/matchers/provideprocessor/xml/: GeneratedMatcher.java  GeneratedMatcherField.java
powerunit-extensions-matchers/src/main/javadoc/: overview.html
powerunit-extensions-matchers/src/main/site/: site.xml
powerunit-extensions-matchers/src/site/: site.xml
powerunit-extensions-matchers/src/site/apt/: index.apt
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/factoryprocessor/: FactoryElementVisitorTest.java
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/provideprocessor/: FieldDescriptionTest.java
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/samples/: Pojo1.java  Pojo1MatcherTest.java  Pojo2.java  Pojo2MatcherTest.java  Pojo3.java  Pojo4.java  PojoShort.java  SampleLocalDateTimeTest.java  SampleOptional.java  SampleSupplierTest.java  WrongAnnotatedEnum.java  WrongIgnoreCase1.java  WrongIgnoreCase2.java
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/samples/addmatcher/: PojoWithOverrideField.java
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/samples/iterable/: PojoWithSameRoundList.java  PojoWithSameRoundListMatchersTest.java  PojoWithStringList.java  PojoWithStringListMatchersTest.java  PojoWithStringSet.java  PojoWithStringSetMatchersTest.java
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/samples/others/: Pojo42.java  Pojo43.java
powerunit-extensions-matchers/src/test/java/ch/powerunit/extensions/matchers/samples/third/: ExtendedPojo43.java  OneFunnyOne.java  OneFunnyOneMatchersTest.java  SimpleFullyOne.java
src/it/beanmatchers-it-jdk8-missing/: params.properties  pom.xml  verify.bsh
src/it/beanmatchers-it-jdk9+-missing/: pom.xml
src/it/multimodule-nogeneric-it-jdk17+/: params.properties  pom.xml
src/it/multimodule-nogeneric-it-jdk17+/children/: pom.xml
src/it/multimodule-nogeneric-it-jdk17+/children/src/main/java/ch/powerunit/extensions/matchers/multi/children/: Pojo24.java  Pojo26.java  Pojo3.java  Pojo4.java  Pojo5.java  Pojo6.java  Pojo7.java  Pojo8.java
src/it/multimodule-nogeneric-it-jdk17+/children/src/test/java/ch/powerunit/extensions/matchers/multi/children/: Pojo3MatcherTest.java  Pojo6MatcherTest.java
src/it/multimodule-nogeneric-it-jdk17+/parent/: pom.xml
src/it/multimodule-nogeneric-it-jdk17+/parent-old/: pom.xml
src/it/multimodule-nogeneric-it-jdk17+/parent-old/src/main/java/ch/powerunit/extensions/matchers/multi/parentold/: Pojo1.java  Pojo2.java
src/it/multimodule-nogeneric-it-jdk17+/parent/src/main/java/ch/powerunit/extensions/matchers/multi/parent/: Pojo1.java  Pojo2.java
src/it/multimodule-nogeneric-it-jdk17+/parent/src/test/java/ch/powerunit/extensions/matchers/multi/parent/: Pojo1MatcherTest.java
src/it/multimodule-nogeneric-it-jdk8/parent/: pom.xml
src/main/archetype/archetype-resources/: pom.xml
src/main/archetype/archetype-resources/src/main/java/: SimplePojo.java  TwoFieldsPojo.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+917 files in other folders)
