import java.io.*;
import java.util.Scanner;

File file = new File( basedir, "build.log" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not build log: " + file );
}

int countError = 0;
Scanner scanner = new Scanner(file);
while (scanner.hasNextLine()) {
   String line = scanner.nextLine();
   if (line.startsWith("[ERROR]") && (
   	line.contains("WrongIgnoreCase1") || line.contains("WrongIgnoreCase2") || line.contains("WrongAnnotatedInterface") || line.contains("WrongAnnotatedEnum"))) {
		countError++;
   }
}

if (countError!=20) {
	throw new RuntimeException("Must contains 20 ERROR related to powerunit, but it is not the case ; "+countError);
}